<%@ Master ClientIDMode="Static" Language="C#" AutoEventWireup="true" CodeFile="Root.master.cs" Inherits="master_Root" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<title>My Leagues</title>
	<link rel="stylesheet" href="/css/material.css" />
	<asp:ContentPlaceHolder ID="ContentHead" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>

	<form id="form1" runat="server">

		<header class="primary">Header Element</header>

		<section class="body">

			<h1>Heading One</h1>

			<asp:ContentPlaceHolder ID="ContentBody" runat="server"></asp:ContentPlaceHolder>

		</section>

		<footer class="primary">
			a <a target="_blank" href="http://scotch.io/tutorials/css/google-material-design-input-boxes-in-css3">tutorial</a> by <a target="_blank" href="http://scotch.io">scotch.io</a>
		</footer>

	</form>

</body>
</html>
