<?xml version="1.0" encoding="utf-8" ?>

<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
	<siteMapNode url="/" title="My Leagues">
		<siteMapNode url="/association/default.aspx" title="Associations">
			<siteMapNode url="/association/detail.aspx" title="Association">
				<siteMapNode url="/association/league/default.aspx" title="Leagues">
					<siteMapNode url="/association/league/detail.aspx" title="League"></siteMapNode>
				</siteMapNode>
			</siteMapNode>
		</siteMapNode>
		
	</siteMapNode>
</siteMap>
